spring.application.name=projeto-cadastro-spring


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JPA crie as tabelas no banco
spring.jpa.generate-ddl=true
#atualizar o schema do banco sem apagar os dados que foram inseridos anteriormente
spring.jpa.hibernate.ddl-auto=update
#JPA mostra no console as queries que sao feitas
spring.jpa.show_sql=true